# estate-cms

./: .bettercodehub.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Tti.Estate.sln  codecov.yml
src/Tti.Estate.Data/: AppDbContext.Data.cs  AppDbContext.cs  AppDbContextSeed.cs  IPagedResult.cs  PagedResult.cs  ServiceCollectionExtensions.cs  Tti.Estate.Data.csproj
src/Tti.Estate.Data/Entities/: BaseEntity.cs  City.cs  Comment.cs  Contact.cs  County.cs  Customer.cs  Photo.cs  PriceType.cs  Property.cs  PropertyPhoto.cs  PropertyStatus.cs  PropertyType.cs  Region.cs  Street.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs  UserRole.cs  UserStatus.cs
src/Tti.Estate.Data/Migrations/: 20190127113315_Initial.Designer.cs  20190127113315_Initial.cs  20190128222033_AddRegionCode.Designer.cs  20190128222033_AddRegionCode.cs  20190130172049_Initial.Designer.cs  20190130172049_Initial.cs  AppDbContextModelSnapshot.cs
src/Tti.Estate.Data/Repositories/: BaseRepository.cs  CityRepository.cs  CommentRepository.cs  ContactRepository.cs  CountyRepository.cs  CustomerRepository.cs  DbRepository.cs  ICityRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICountyRepository.cs  ICustomerRepository.cs  IPhotoRepository.cs  IPropertyPhotoRepository.cs  IPropertyRepository.cs  IReadRepository.cs  IRegionRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWriteRepository.cs  PhotoRepository.cs  PropertyPhotoRepository.cs  PropertyRepository.cs  RegionRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Tti.Estate.Data/Specifications/: BaseSpecification.cs  CityFilterSpecification.cs  CommentFilterSpecification.cs  ContactFilterSpecification.cs  CountyFilterSpecification.cs  CustomerFilterPaginatedSpecification.cs  CustomerFilterSpecification.cs  ISpecification.cs  PhotoFilterSpecification.cs  PhotoSpecification.cs  PropertyFilterPaginatedSpecification.cs  PropertyFilterSpecification.cs  PropertyPhotoSpecification.cs  RegionFilterSpecification.cs  SpecificationEvaluator.cs  TransactionFilterPaginatedSpecification.cs  (+3 more)
src/Tti.Estate.Infrastructure/: AppUserSeed.cs  ServiceCollectionExtensions.cs  Tti.Estate.Infrastructure.csproj
src/Tti.Estate.Web/: AppUserSeed.cs  CommonMappingProfile.cs  CustomerMappingProfile.cs  HttpRequestExtensions.cs  PolicyConstants.cs  Program.cs  SharedResource.cs  Startup.cs  Tti.Estate.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
(+305 files in other folders)
